{
  "name": "sdd",
  "version": "0.1.0",
  "description": "Spec-Driven Development for Claude Code and Codex: lifecycle skills, review gates, agents and guardrail hooks.",
  "author": {
    "name": "Manuel",
    "url": "https://github.com/manujc00005"
  },
  "homepage": "https://github.com/manujc00005/spec-driven-development",
  "repository": "https://github.com/manujc00005/spec-driven-development",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "sdd",
    "lifecycle",
    "review-gates",
    "agents",
    "hooks",
    "codex"
  ]
}
